<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOMENIC-DESKTOP</Machine>
    <WindowsUser>Domenic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b13aaee3-0897-4944-b974-53688c04a6d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Domenic</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F5B4B9431DD631A3BDF8FE2FA5557B9F2A166406C82C1E2286A587FD52326D97</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b13aaee3-0897-4944-b974-53688c04a6d7_1.0.3.0_neutral__aw9cjjms6ptaw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b13aaee3-0897-4944-b974-53688c04a6d7_aw9cjjms6ptaw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b13aaee3-0897-4944-b974-53688c04a6d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Domenic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-08-08T12:13:38.651</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-08-09T08:49:51.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-09T08:49:51.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-08-08T12:13:38.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\ClassLibrary1\bin\Debug\ClassLibrary1.dll">
      <PackagePath>task1_1\ClassLibrary1.dll</PackagePath>
      <Modified>2025-08-08T12:05:30.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\task1_1\bin\Debug\task1_1.exe">
      <PackagePath>task1_1\task1_1.exe</PackagePath>
      <Modified>2025-08-08T12:07:11.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\task1_1\bin\Debug\task1_1.exe.config">
      <PackagePath>task1_1\task1_1.exe.config</PackagePath>
      <Modified>2025-08-08T11:24:23.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>