[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\filemap.pri"			"resources.pri"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\task1_1\task1_1.exe.config"			"task1_1\task1_1.exe.config"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\task1_1\task1_1.exe"			"task1_1\task1_1.exe"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Debug\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
