[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\split.pri"			"resources.pri"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"F:\Uni\swe40006_software_deployment_evolution\task1\task1_1\WapProj\obj\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
